<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
  <title>Games</title>
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%2327cd82%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2290%22>:D</text></svg>" />
  </head>
  <body style="background-color: black; font-family: Arial, Helvetica, sans-serif;">
    <h1 style="text-align: center"><style>
        body {
          background-color: black;
          font-family: arial;
        }
        
        .glow {
          font-size: 80px;
          color: rgb(255, 255, 255);
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00e6b4, 0 0 40px #00c4e6, 0 0 50px #006fe6, 0 0 60px #00ffff, 0 0 70px #bcd4e6;
          }
          
          to {
            text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 30px #4aff03, 0 0 40px #0ac733, 0 0 50px #00ff73, 0 0 60px #88ff00, 0 0 70px #a3ff4d, 0 0 80px #39FF14;
          }
        }
        </style>
        </head>
        <body>
        
        <h1 class="glow">Games</h1></h1>
    <a style="color: white; text-decoration: none; margin: 95px; padding: 1px; border-style: solid; border-radius: 10px; border-color: red;" href="https://www.nitrotype.com/">Nitro Type</a>
    <a style="color: white; text-decoration: none; margin: 95px; padding: 1px; border-style: solid; border-radius: 10px; border-color: red;" href="https://www.coolmathgames.com/">Cool Math Games</a>
    <a style="color: white; text-decoration: none; margin: 95px; padding: 1px; border-style: solid; border-radius: 10px; border-color: red;" href="https://v6p9d9t4.ssl.hwcdn.net/html/1792221/ItchIO/index.html">Drift Hunters </a>
    <a style="color: white; text-decoration: none; margin: 95px; padding: 1px; border-style: solid; border-radius: 10px; border-color: red;" href="https://www.prodigygame.com/main-en/">Prodigy</a>
    <a style="color: white; text-decoration: none; margin: 95px; padding: 1px; border-style: solid; border-radius: 10px; border-color: red;" href="https://pisaucer.github.io/boredhtml/games/cookieclicker/cookieclicker.html">Cookie Clicker</a>
<center><img style="padding: 15px; border-style:solid; border-color: white; margin: 15px;" src="pics/drift-hunters.jpeg" alt="Drifting Car">
<img style="border-style: solid; border-color: white; padding: 15px;" src="pics/nitro-type-cars.jpeg" alt="Nitro Type Cars">
<img style="padding: 15px; border-style: solid; border-color: white;" src="pics/cookie-clicker.jpeg" alt="Cookie Clicker"></center>
<center><img style="border-style: solid; border-color: white; padding: 15px; widows: 225px; height: 225px;" src="pics/prodigy.png" alt="Prodigy Screen Shot">
<img style="padding: 15px; border-style: solid; border-color: white;" src="pics/moto.jpeg" alt="Moto X3M on Coolmathgames"></center>
  </body>
  <footer><p style="color: rgb(0, 0, 0)">Website by: Sam (not the games)</p>
  <p style="color: rgb(0, 0, 0)">2021</p>
  </footer>
<style>
 footer {
background-color: rgb(82, 78, 78);
}
</style>
</html>